<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif !important;
        }

     
        table td,
        table th {
            padding: 0
        }

        .c18 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #17bd90;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #17bd90;
            vertical-align: middle;
            border-right-color: #17bd90;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #17bd90;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 173.2pt;
            border-top-color: #17bd90;
            border-bottom-style: solid
        }

        .c36 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #17bd90;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #17bd90;
            vertical-align: middle;
            border-right-color: #17bd90;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #666666;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 125.2pt;
            border-top-color: #17bd90;
            border-bottom-style: solid
        }

        .c33 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #17bd90;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #17bd90;
            vertical-align: middle;
            border-right-color: #17bd90;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #666666;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 112.5pt;
            border-top-color: #17bd90;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #17bd90;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 111.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c11 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #17bd90;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #17bd90;
            vertical-align: middle;
            border-right-color: #17bd90;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #d9d9d9;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 90.8pt;
            border-top-color: #17bd90;
            border-bottom-style: solid
        }

        .c25 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #17bd90;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #17bd90;
            vertical-align: middle;
            border-right-color: #17bd90;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #d9d9d9;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 100.5pt;
            border-top-color: #17bd90;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #17bd90;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 104.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c35 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #17bd90;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #17bd90;
            vertical-align: middle;
            border-right-color: #17bd90;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #17bd90;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 100.5pt;
            border-top-color: #17bd90;
            border-bottom-style: solid
        }

        .c24 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #17bd90;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #17bd90;
            vertical-align: middle;
            border-right-color: #17bd90;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #d9d9d9;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 173.2pt;
            border-top-color: #17bd90;
            border-bottom-style: solid
        }

        .c34 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #17bd90;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #17bd90;
            vertical-align: middle;
            border-right-color: #17bd90;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #17bd90;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 82.5pt;
            border-top-color: #17bd90;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #17bd90;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #17bd90;
            vertical-align: middle;
            border-right-color: #17bd90;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #d9d9d9;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 82.5pt;
            border-top-color: #17bd90;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #17bd90;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #17bd90;
            vertical-align: middle;
            border-right-color: #17bd90;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #17bd90;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 90.8pt;
            border-top-color: #17bd90;
            border-bottom-style: solid
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c17 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;

            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;

            font-style: normal
        }

        .c0 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c28 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c27 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-style: normal
        }

        .c4 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c6 {
            color: #ffffff;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-style: normal
        }

        .c31 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c8 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            text-align: left
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c12 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c30 {
            margin-left: 212.2pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c14 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            text-align: center
        }

        .c19 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            font-weight: 400;
        }

        .c29 {
            color: inherit;
            text-decoration: inherit
        }

        .c20 {
            font-weight: 700;
        }

        .c21 {
            font-weight: 700;
        }

        .c5 {
            font-weight: 400;
        }

        .c23 {
            font-size: 13pt;
            color: #ffffff
        }

        .c32 {
            height: 11pt
        }

        .c1 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c19 doc-content" style="margin-top: -120px; margin-left: -50px;">
    <!-- ## header ## -->
    <div>
        <table>
            <tr>
                <td align="left">
                    <img alt="" th:src="@{classpath:static/images/image1.png}"
                        style="width: 200px;  margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title="">
                </td>
                <td align="left" style="width: 300pt; padding-left: 20px;">
                    <table class="c12">
                        <table class="c12">
                            <thead>
                                <tr class="c1">
                                    <td class="c15" colspan="1" rowspan="1">
                                        <p class="c26"><span class="c6 c21">Ordem de serviço:</span></p>
                                    </td>
                                    <td class="c7" colspan="1" rowspan="1">
                                        <p class="c26"><span class="c21 c23" th:text="${estimate.serviceOrder}">...</span></p>
                                    </td>
                            <tbody></tbody>
                            </tr>
                            <tr class="c1">
                                <td class="c15" colspan="1" rowspan="1">
                                    <p class="c26"><span class="c6 c21">Data:</span></p>
                                </td>
                                <td class="c7" colspan="1" rowspan="1">
                                    <p class="c26"><span class="c21 c23" th:text="${#temporals.format(estimate.createdAt, 'dd/MM/yyyy')}">...</span></p>
                                </td>
                            </tr>
                            </thead>
                        </table>
                    </table>
                </td>
            </tr>
        </table>
       
    </div>

        <!-- ## Dados empresa ## -->

    <table style="margin-top: 40px">
        <tr class="c1">
            <td style="width: 200pt; font-weight: bold" colspan="1" rowspan="1">ECO HIDRO BANHEIRAS SUSTENTÁVEIS E
                PRESTADORA DE SERVIÇOS</td>
            <td  style="width: 200pt; padding-left: 30px !important; font-weight: bold"  colspan="1" rowspan="1"><span class="c20" th:text="${#strings.toUpperCase(estimate.customerName)}"></span></td>
        </tr>
        <tr>

            <td  style="width: 200pt; padding-top: 10px !important"  colspan="1" rowspan="1">01.986.992/0001-30</td>
            <td  style="width: 200pt; padding-left: 30px !important;" colspan="1" rowspan="1"><span class="c20">CPF: </span><span class="c4 c2" th:text="${estimate.cpf}"></span></td>
        </tr>
        <tr>
            <td  style="width: 200pt; padding-top: 10px !important"  colspan="1" rowspan="1">ecohidrobanheiras@outlookcom</td>
            <td  style="width: 200pt; padding-left: 30px !important;" colspan="1" rowspan="1"><span class="c20">CEP: </span><span class="c4 c2" th:text="${estimate.cep}"></span></td>
        </tr>
        <tr>
            <td  style="width: 200pt; padding-top: 10px !important"  colspan="1" rowspan="1">(51) 9 8588-2074</td>
            <td  style="width: 200pt; padding-left: 30px !important;" colspan="1" rowspan="1"><span class="c20">Endereço: </span><span class="c4 c2" th:text="${estimate.address}"></span></td>
        </tr>
        <tr>
            <td  style="width: 200pt; padding-top: 10px !important"  colspan="1" rowspan="1">(51) 9 8677-1004</td>
            <td  style="width: 200pt; padding-left: 30px !important;" colspan="1" rowspan="1"></td>
        </tr>
     </table>


    <!-- ## Detalhes ## -->
    <table class="c12" style="margin-top: 40px;">

            <!-- ## colunas ## -->
            <tr class="c1">
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c16"><span class="c17">DESCRIÇÃO</span></p>
                </td>
                <td class="c35" colspan="1" rowspan="1">
                    <p class="c16"><span class="c17">QUANTIDADE</span></p>
                </td>
                <td class="c34" colspan="1" rowspan="1">
                    <p class="c16"><span class="c17">PREÇO UNITÁRIO</span></p>
                </td>
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c16"><span class="c17">TOTAL</span></p>
                </td>
        </tr>

        <!-- ## Itens ## -->
        <tr th:each="jobDetail : ${estimate.jobDetails}">
            <td class="c24" colspan="1" rowspan="1">
                <p class="c8"><span class="c3" th:text="${jobDetail.description}"></span></p>
            </td>
            <td class="c25" colspan="1" rowspan="1">
                <p class="c16"><span class="c3" th:text="${jobDetail.quantity}">1</span></p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <p class="c14 c3">R$<span class="c3" th:text="${jobDetail.unitPrice}"></span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c14 c3">R$<span class="c3" th:text="${jobDetail.price}"></span></p>
            </td>
        </tr>
    </table>



    <!-- ## Total ## -->
    <table class="c30">
        <tr class="c1">
            <td class="c36" colspan="1" rowspan="1">
                <p class="c16"><span class="c17">Total</span></p>
            </td>
            <td class="c33" colspan="1" rowspan="1">
                <p class="c14" style="color: white; font-weight: 700;">R$<span class="c17"
                                                                            th:text="${estimate.totalPrice}"></span>
                </p>
            </td>
        </tr>
    </table>


    <!-- ## Observações ## -->

    <table style="margin-top: 40px">
        <tr class="c1">
            <td style="width: 200pt; font-weight: bold" colspan="1" rowspan="1"  >Forma de Pagamento</span></td>
            <td  style="width: 200pt; padding-left: 30px !important; font-weight: bold"  colspan="1" rowspan="1" >Observação</td>
        </tr>
        <tr>
            <td  style="width: 200pt; padding-top: 10px !important"  colspan="1" rowspan="1" th:text="${estimate.paymentMethod}"></td>
            <td  style="width: 200pt; padding-left: 30px !important;" colspan="1" rowspan="1" th:text="${estimate.observation}"></td>
        </tr>
     </table>
  
    <!-- ## Assinatura ## -->
    <div>
        <img alt="" th:src="@{classpath:static/images/image2.png}"
            style="width: 550px; margin-left: 0.00px; margin-top: 40px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title="">
    </div>
</body>

</html>